<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net452</TargetFramework>
    <EnableDefaultItems>False</EnableDefaultItems>
  </PropertyGroup>

  <Target Name="PatchAssembly" BeforeTargets="PrepareForBuild">
    <!-- Run patcher to generate the patched assembly dll -->
    <Exec Command="dotnet run --project Patcher/Patcher.csproj" />
  </Target>

  <ItemGroup>
    <Reference Include="obj/Assembly-CSharp-Patched.dll">
      <Private>False</Private>
    </Reference>
    <ProjectReference Include="Patcher/Patcher.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="0.9.4" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="src/**/*$(DefaultLanguageSourceExtension)" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
  </ItemGroup>
</Project>
