<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
      <OutputType>Exe</OutputType>
      <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="UnityDataTools/UnityFileSystem/UnityFileSystem.csproj" />
        <ProjectReference Include="UnityDataTools/TextDumper/TextDumper.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="UnityDataTools/**/*" />
    </ItemGroup>
</Project>
